# RWSignUp

./: pom.xml
src/main/java/com/example/rwsignup/: RwSignUpApplication.java
src/main/java/com/example/rwsignup/contrller/: UserController.java
src/main/java/com/example/rwsignup/dto/: User.java
src/main/java/com/example/rwsignup/service/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: register.html  success.html
src/test/java/com/example/rwsignup/: RwSignUpApplicationTests.java
